<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O8h-iE-Qqo">
                                <rect key="frame" x="16" y="339.66666666666669" width="361" height="198.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXV-vL-HyA">
                                        <rect key="frame" x="20" y="0.0" width="321" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="3bt-gw-U3u"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIJ-ha-FQi">
                                        <rect key="frame" x="79" y="42" width="203" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Identify the unverified user"/>
                                        <connections>
                                            <action selector="identifyUnverifiedUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nvM-wd-5RF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dft-gX-6SD">
                                        <rect key="frame" x="93.666666666666686" y="83" width="174" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Show the support view"/>
                                        <connections>
                                            <action selector="showSupport:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nig-PE-W2U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JG-rA-Eyl" userLabel="Register">
                                        <rect key="frame" x="66.666666666666686" y="124" width="228" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register for push notifications"/>
                                        <connections>
                                            <action selector="registerPushNotifications:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4LL-cU-lsQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fb-7E-g76" userLabel="Unregister">
                                        <rect key="frame" x="72" y="165" width="217" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Push notifications unregister"/>
                                        <connections>
                                            <action selector="unregisterPushNotifications:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3R-vJ-Xop"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oXV-vL-HyA" firstAttribute="leading" secondItem="O8h-iE-Qqo" secondAttribute="leading" constant="20" symbolic="YES" id="Ez1-OB-8vz"/>
                                    <constraint firstAttribute="trailing" secondItem="oXV-vL-HyA" secondAttribute="trailing" constant="20" symbolic="YES" id="lXr-w1-pdB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O8h-iE-Qqo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="B9s-Mp-5xR"/>
                            <constraint firstItem="O8h-iE-Qqo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c7H-tU-P76"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O8h-iE-Qqo" secondAttribute="trailing" constant="16" id="dXn-vP-GG2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="identifyButton" destination="yIJ-ha-FQi" id="DAW-m8-dTH"/>
                        <outlet property="showSupportButton" destination="dft-gX-6SD" id="An2-BK-JaK"/>
                        <outlet property="userIDTextField" destination="oXV-vL-HyA" id="X97-3Y-Cbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
