<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,  maximum-scale=1, initial-scale=1" />
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      background-color: #f9f9fa;
	  margin: 0;
	  padding: 0;
    }
    .lds-ellipsis {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .lds-ellipsis div {
      position: absolute;
      top: 33px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: black;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }
    .lds-ellipsis div:nth-child(1) {
      left: 8px;
      animation: lds-ellipsis1 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(2) {
      left: 8px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(3) {
      left: 32px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(4) {
      left: 56px;
      animation: lds-ellipsis3 0.6s infinite;
    }
    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }
    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0);
      }
    }
    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }
      100% {
        transform: translate(24px, 0);
      }
    }
  </style>
  <body>
    <div id="loader" class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
  <script>
    const CONFIG_TO_ENV_MAP = {
      DEV: {
        IMPORT_URL: 'https://plug-platform.dev.devrev-eng.ai/static/plug.js',
      },
      PROD: {
        IMPORT_URL: 'https://plug-platform.devrev.ai/static/plug.js',
      },
      QA: {
        IMPORT_URL: 'https://plug-platform.qa.devrev-eng.ai/static/plug.js',
      },
    };
    // Inject the script to body.
    function injectScript(src) {
      return new Promise((resolve, reject) => {
        const script = document.createElement('script');
        script.src = src;
        script.addEventListener('load', resolve);
        script.addEventListener('error', (e) => reject(e.error));
        document.head.appendChild(script);
      });
    }
    // Setup the logging scripts.
    function captureLog(message) {
      window.webkit.messageHandlers.logHandler.postMessage(message);
    }
    window.console.log = captureLog;
    // Setup the Support SDK.
    function initializeSDK(accessToken, settingsId, _env, config = {}) {
      injectScript(CONFIG_TO_ENV_MAP[_env ?? 'PROD'].IMPORT_URL).then(() => {
        window.plugSDK.init({
          app_id: settingsId,
          session_token: accessToken,
          _surfaceType: 'IOS_SDK',
          _env: _env,
          enable_default_launcher: false,
          _should_send_callback_on_close: true,
          ...config,
        });

        window.plugSDK.onEvent((payload) => {
          window.webkit.messageHandlers.payloadHandler.postMessage(payload);
        });
      });
    }
  </script>
</html>
